[gd_scene load_steps=7 format=3 uid="uid://bnyrmc76fueor"]

[ext_resource type="PackedScene" uid="uid://27m58xn3rwh3" path="res://scenes/player/player.tscn" id="1_alwyk"]
[ext_resource type="PackedScene" uid="uid://k8n06vjidsi5" path="res://scenes/enemies/snail/snail.tscn" id="2_62xr1"]
[ext_resource type="PackedScene" uid="uid://cebi34elwpbud" path="res://scenes/hud/hud.tscn" id="3_vxsof"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_alwyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62xr1"]
size = Vector2(484.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxsof"]
size = Vector2(33, 80)

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_alwyk")]
position = Vector2(369, 101)
scale = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_alwyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(452.75, 615)
shape = SubResource("RectangleShape2D_62xr1")

[node name="Snail" parent="." instance=ExtResource("2_62xr1")]
position = Vector2(642, 421)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(363, 543)
shape = SubResource("RectangleShape2D_vxsof")

[node name="Snail2" parent="." instance=ExtResource("2_62xr1")]
position = Vector2(463, 479)

[node name="Snail3" parent="." instance=ExtResource("2_62xr1")]
position = Vector2(568, 542)

[node name="Hud" parent="." instance=ExtResource("3_vxsof")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
