[gd_scene load_steps=7 format=3 uid="uid://c8ox847mdcnh4"]

[ext_resource type="Texture2D" uid="uid://dsl16c0npmbap" path="res://assets/backgrounds/space.jpg" id="1_klgdb"]
[ext_resource type="Script" uid="uid://vef4ny223eyn" path="res://scenes/menu/menu.gd" id="1_r8yej"]
[ext_resource type="LabelSettings" uid="uid://bd1lqowiwsx0n" path="res://font_settings/Clash_42_GR.tres" id="2_y1o0p"]
[ext_resource type="LabelSettings" uid="uid://dbpo5hk5qhnx8" path="res://font_settings/Clash_32_WH.tres" id="3_r8yej"]
[ext_resource type="Texture2D" uid="uid://d3i7pbschl3oa" path="res://assets/button/neon_button.png" id="4_3y2rt"]
[ext_resource type="Texture2D" uid="uid://cl1pw5msxpmb" path="res://assets/button/neon_button_hover.PNG" id="5_t0a87"]

[node name="Menu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8yej")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_klgdb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Alien Attack!"
label_settings = ExtResource("2_y1o0p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Defiende la Tierra"
label_settings = ExtResource("3_r8yej")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_3y2rt")
texture_hover = ExtResource("5_t0a87")

[node name="Label" type="Label" parent="VBoxContainer/StartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -11.5
offset_right = 19.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = ExtResource("3_r8yej")

[node name="ExitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_3y2rt")
texture_hover = ExtResource("5_t0a87")

[node name="Label" type="Label" parent="VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = ExtResource("3_r8yej")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
